PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://portfolioProdUser:LsRPkfKVAXatxV1Q@portfolioprodcluster.sk4rlhg.mongodb.net/?retryWrites=true&w=majority&appName=PortfolioProdCluster
JWT_SECRET=13f786dac4bd537d65088038c72b71c8a0c413172cf29ad98d8edbdccf2524c4