# my-portfolio-os/.env.example
# This file serves as an example for required environment variables.
# DO NOT place actual sensitive values here.
# Create a .env file in the root directory and copy these variables,
# then fill them with your actual configuration.

PORT=3000
NODE_ENV=development


# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/my-portfolio-os
JWT_SECRET=your_super_secret_jwt_key

